spring.application.name=vacationtracker
# Server
server.port = 8081
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vacationtracker
spring.datasource.username=postgres
spring.datasource.password=mm12345!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION
auth.token.header-name=X-API-KEY
auth.token.value=$2a$10$8/HE0JYGTx.GUOS/eyTMmu.BU334SN2/TbhBVZw7J4JAn0Byxc8rG